[
  {
    "name": "Python Developer Assessment",
    "url": "https://www.shl.com/products/product-catalog/view/python-developer-assessment/",
    "remote_testing_support": "Yes",
    "adaptive_irt_support": "No",
    "duration": "45 minutes",
    "test_type": "Technical"
  },
  {
    "name": "Java Developer Assessment",
    "url": "https://www.shl.com/products/product-catalog/view/java-developer-assessment/",
    "remote_testing_support": "Yes",
    "adaptive_irt_support": "Yes",
    "duration": "60 minutes",
    "test_type": "Technical"
  },
  {
    "name": "Cognitive Ability Test",
    "url": "https://www.shl.com/products/product-catalog/view/cognitive-ability-test/",
    "remote_testing_support": "No",
    "adaptive_irt_support": "Yes",
    "duration": "30 minutes",
    "test_type": "Cognitive"
  },
  {
    "name": "Communication Skills Assessment",
    "url": "https://www.shl.com/products/product-catalog/view/communication-skills-assessment/",
    "remote_testing_support": "Yes",
    "adaptive_irt_support": "No",
    "duration": "25 minutes",
    "test_type": "Behavioral"
  },
  {
    "name": "Leadership Potential Assessment",
    "url": "https://www.shl.com/products/product-catalog/view/leadership-potential-assessment/",
    "remote_testing_support": "Yes",
    "adaptive_irt_support": "Yes",
    "duration": "50 minutes",
    "test_type": "Leadership"
  }
]
